* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --violet: hsl(257, 40%, 49%);
    --magenta: hsl(300, 69%, 71%);
}

html,
body {
    height: 100%;
}

body {
    background: linear-gradient(to right, blueviolet, greenyellow);
    font-family: 'Open Sans', sans-serif;
    display: grid;
}

img {
    display: block;
    max-width: 100%;
}

main {
    background-color: var(--violet);
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    display: grid;
    gap: 3.6em;
    padding: 2.15em;
    max-width: 375px;
    margin: auto;
}

.logo {
    width: 8em;
}

.description {
    display: grid;
    gap: 1em;
    text-align: center;
    line-height: 1.45;
}

.description h1 {
    color: rgb(240, 240, 240);
    font-size: 1.55rem;
    font-family: Poppins, sans-serif;
    font-weight: 600;
}

.description p {
    color: rgb(215, 215, 215);
}

.description button {
    margin: 0.8em auto;
    padding: 0.8em 6em;
    border: none;
    border-radius: 5em;
    color: var(--violet);
    font-size: 0.8rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.description button:hover {
    background-color: var(--magenta);
    cursor: pointer;
    color: white;
}

.social {
    display: flex;
    justify-content: center;
    gap: 0.8em;
}

.social .icon {
    width: 32px;
    height: 32px;
    padding: 0.3em;
    border: 1px solid white;
    border-radius: 50%;
    fill: white;
}

.social .icon:hover {
    cursor: pointer;
    fill: var(--magenta);
    border-color: var(--magenta);
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1000px) {
    main {
        background-image: url(images/bg-desktop.svg);
        max-width: 1440px;
        padding: 3em 4.5em;
        gap: 0 3em;
        grid-template-columns: 1fr 0.75fr;
        grid-template-areas:
            "logo ."
            "mockups desc"
            ". icons";
        align-items: center;
    }

    .logo {
        grid-area: logo;
        width: 14em;
        margin-bottom: 5em;
    }

    .mockups {
        grid-area: mockups;
        justify-self: stretch;
        align-self: stretch;
    }

    .description {
        grid-area: desc;
        text-align: left;
        align-self: flex-start;
        margin-top: 2em;
    }

    .description h1 {
        /* font-size: 2.5rem; */
        font-size: min(2.4vmax, 2.5rem);
    }

    .description p {
        font-size: 1.15rem;
    }

    .description button {
        margin: 0.8em 0 0 0;
        justify-self: left;
        padding: 3% 14%;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .social {
        grid-area: icons;
        justify-content: end;
        margin-top: 1.5em;
        gap: 1.2em;
    }

    .social .icon {
        width: 40px;
        height: 40px;
    }
}